# ship-api

./: .gitignore  MySecureWebApi.csproj  MySecureWebApi.http  MySecureWebApi.sln  Program.cs  appsettings.Development.json  appsettings.json  certificate.crt  private.key
.github/workflows/: azure-webapps-dotnet-core.yml
Controllers/: MessageController.cs  OfficerController.cs  OfficerQuery.cs  RankController.cs  ShipController.cs
DTOs/: OfficerRequestDto.cs  OfficerResponseDto.cs  RankRequestDto.cs  RankResponseDto.cs  ShipRequestDto.cs  ShipResponseDto.cs  UserMessage.cs
Data/: AppDbContext.cs
Migrations/: 20250717180445_setuppostgres.Designer.cs  20250717180445_setuppostgres.cs  20250718162125_Officers.Designer.cs  20250718162125_Officers.cs  20250718165610_Data.Designer.cs  20250718165610_Data.cs  20250724172406_Initial.Designer.cs  20250724172406_Initial.cs  20250726144412_Initial.Designer.cs  20250726144412_Initial.cs  20250726172240_Initial.Designer.cs  20250726172240_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Officer.cs  Rank.cs  Ships.cs
Properties/: launchSettings.json
Repositories/: CreateOfficerException.cs  IOfficerRepository.cs  IRankRepository.cs  IShipRepository.cs  OfficerRepository.cs  RankRepository.cs  ShipRepository.cs
Security/: HasScopeHandler.cs  HasScopeRequirement.cs  KeycloakAuthService.cs
Services/: ChatHub.cs  IOfficerService.cs  IRankService.cs  IShipService.cs  OfficerService.cs  RankService.cs  ShipService.cs  UpdateOfficerException.cs
